<!DOCTYPE html>
<html>
    <head>
        <title>Reading</title>
    </head>
    <style >
        body{
            background-color: #7d9ba8;
            background-image: url('read.png');
            background-position: center;
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size:100%;
            opacity: 0.9;
            }
    
        h1{
            text-align: center;
            text-decoration: solid;
        }
        h3{
            font-size: 30px;
        }
        p{
            font-size:20px;
            text-align: justify;
        }

    </style>
    <body>
        <h1> <span style="color:red ">

        Reading</span></h1>
        <h3>
           <b>THE IMPORTANCE OF READING:</b>
        </h3>
        <h2>EXERCISING YOUR MIND</h2>
        <p style ="color:blue"><b>One of the advantages of reading is that it engages various parts of your brain. When you read, 
            you exercise</br> your comprehension abilities and your analytical abilities. It fires up your imagination and  stimulates
             the </br> memory centers of your mind. It helps recall information  as well as stabilize your emotions.</b></p>
             <h2>
               <b>THE ROLE OF READING SKILLS IN COMMUNICATION</b> 
             </h2>
             <p style="color:blue;">
                <b>Reading and writing work in similar ways. Reading improves your writing style and flow. Writers learn</br> 
                     to perfect their craft by taking inspiration from other writers. It’s impossible to be a good writer if you </br> don’t read. 
                     Acclaimed author Stephen King is said to carry a book with him wherever he goes. He even </br> reads while eating.<b>
             </p>
             <h2>
                <b>BECOMING A WELL-READ INDIVIDUAL</b> 
              </h2>
              <p style="color:blue;">
                 <b>Well-read individuals are held in awe. The words “well-read” are often used to denote a learned </br> individual, 
                    full of wisdom.The more you read, the more you will learn about the world and the </br> people in it.One of  
                     the great benefits of reading is that it helps you evolve your understanding </br> of the world.

                    <b>
              </p>

    </body>
</html>